CHUTES_API_KEY=token
NVIDIA_API_KEY=key1,key2,key3
OPENROUTER_API_KEY=key1,key2,key3

GEMINI_CHAT_ENDPOINT=https://...
GEMINI_ENDPOINT=https://...


GEMINI_API_KEY=key1,key2,key3
RAPID_API_KEY=key1,key2,key3

CIAN_SEARCH_COOKIE='...'

BOT_TOKEN=
TELEGRAM_CHAT_ID=-12345
